MainWindow.xaml

<Window
x:Class="dealOrNoDeal.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:dealOrNoDeal"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
Title="TAKE IT OR LEAVE IT - game"
Width="600"
Height="600
"
mc:Ignorable="d" OpacityMask="#FFEAEBEE" FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="/zorza-polarna_2.jpg"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    
    <Grid Margin="-2,105,2,281">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="btn1"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,10,10"
            Click="moneyBox_Click"
            Content="1"
            Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
               x:Name="btn2"
               Grid.Row="0"
               Grid.Column="1"
               Margin="10,10,10,10"
               Click="moneyBox_Click"
               Content="2"
               Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn3"
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="3"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn4"
                Grid.Row="0"
                Grid.Column="3"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="4"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn5"
                Grid.Row="0"
                Grid.Column="4"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="5"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn6"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="6"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn7"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="7"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn8"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="8"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn9"
                Grid.Row="1"
                Grid.Column="3"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="9"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn10"
                Grid.Row="1"
                Grid.Column="4"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="10"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn11"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="11"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn12"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="12"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn13"
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="13"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn14"
                Grid.Row="2"
                Grid.Column="3"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="14"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn15"
                Grid.Row="2"
                Grid.Column="4"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="15"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn16"
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="16"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn17"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="17"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn18"
                Grid.Row="3"
                Grid.Column="2"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="18"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn19"
                Grid.Row="3"
                Grid.Column="3"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="19"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" />
        <Button
                x:Name="btn20"
                Grid.Row="3"
                Grid.Column="4"
                Margin="10,10,10,10"
                Click="moneyBox_Click"
                Content="20"
                Cursor="Hand" FontSize="20" FontFamily="Britannic Bold" Background="#FFDDDDDD" />
        <Label 
            Content="TAKE IT OR LEAVE IT"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            Height="44" Margin="58,-71,0,0" 
            VerticalAlignment="Top"
            Width="460"
            Background="Transparent"
            FontSize="25" 
            FontFamily="Bahnschrift Light"
            Foreground="White"
            Grid.Column="1"/>

    </Grid>
</Window>